---
- name: "[Essential Install] - Update & Upgrade"
  become: true
  when: ansible_facts['pkg_mgr'] == "pacman"
  pacman:
        update_cache: true
        upgrade: true

- name: "[Essencial Install] - Installs"
  become: true
  when: ansible_facts['pkg_mgr'] == "pacman"
  pacman:
        state: present
        name:
         - zsh
         - zsh-syntax-highlighting
         - zsh-history-substring-search
         - zsh-autosuggestions
         # - fish
         - kitty
         - neovim
         - fzf
         - htop
         # - exa
         - bat
         - fd
         - ripgrep
         - bandwhich
         - veracrypt
         - gnupg
         - nmap
         - git
         - wget
         - curl
         - ranger
         - python-pillow
         # - ranger_devicons
         - clamav
         - firejail
         - ufw
         - asciiquarium
         - apparmor
         - fail2ban
         - nitrogen
         - openssh
         - networkmanager
         - hunspell-en_US
         - rsync
         - ansible
         - sshpass
         - tcpdump
         - traceroute
         - whois
         # - bleachbit
         
         # Useful Utils
         - odt2txt       # ODT previews in ranger
         - upower        # check battery charge from terminal
         - xfce4-notifyd # notifications deamon
         - unzip
         - zip
         - dua-cli

         # AUR package manager
         - yay
         # - trizen

         # Useful
         - youtube-dl
         - libusb
         # - pacaudit     # Vulnerability scanner for installed packages

         # Compilers
         - rustup
         # - cargo
         
         # Fonts
         - ttf-jetbrains-mono

         # Vim plugins
         - vim-nerdcommenter
         - vim-surround

- name: "[Essencial Installs] AUR installs"
  when: ansible_facts['pkg_mgr'] == "pacman"
  become: false
  command:
          cmd: "yay -S clamav-unofficial-sigs nerd-fonts-source-code-pro protonvpn-cli-ng zsh-theme-powerlevel10k --noconfirm"


