#- name: "[Post-DE] Setup xinit to start thing on startup"
# file:
#       state: directory
#       dest: /etc/X11/xinit/
#       owner: root
#       group: root
#       mode: '0755'

- name: "[Post-DE] Setup xinit to start thing on startup"
  template:
        src: templates/xinitrc
        dest: "/home/{{ username }}/.xinitrc"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0644'

- name: "[Post-DE] General Installs"
  become: true
  when: ansible_facts['pkg_mgr'] == "pacman"
  pacman:
          state: present
          name:
                  - keepassxc
                  - okular
                  - signal-desktop
                  - keybase-gui
                  - wire-desktop
                  - hexchat
                  - nextcloud-client
                  - redshift
                  - thunderbird
                  - pcmanfm
                  - vlc
                  - libreoffice-fresh
                  - network-manager-applet
                  - flameshot
                  - volumeicon
                  - gnome-keyring
                  - oxygen-gtk2
                  - oxygen-icons

- name: "[Post-DE] Firefox install"
  become: true
  when: browser == "firefox"
  pacman:
          state: present
          name:
                  - firefox
                  #- firefox-umatrix
                  - firefox-ublock-origin
                  - firefox-extension-privacybadger
                  - firefox-extension-https-everywhere
                  - firefox-decentraleyes
                  - firefox-dark-reader

- name: "[Post-DE] Protonmail Install"
  become: false
  command:
          cmd: "yay -S ratslap protonmail-bridge --noconfirm"
