- name: "[User Configurations] Setup {{ username }}."
  become: true
  user:
          state: present
          name: "{{ username }}"
          create_home: yes
          group: wheel
          shell: /bin/zsh
          system: no

          
